./kma_bud: Running in correctness mode


 REQUEST NUMBER 1 TO ALLOCATE BLOCK OF SIZE 31
Adjusted size to: 32
Pointer 0 location is (nil) 
Pointer 1 location is (nil) 
Pointer 2 location is (nil) 
Pointer 3 location is (nil) 
Pointer 4 location is (nil) 
Pointer 5 location is (nil) 
Pointer 6 location is (nil) 
Pointer 7 location is (nil) 
Pointer 8 location is (nil) 
ptr first: (nil) 
ptr after: 0xb560e000 
global Ptr points to : 0xb560c000
bitmap page: 0xb560c000 points to 0xb560e000 
list page: 0xb560e000 points to (nil)
bitmap page: 0xb560c000 points to : 0xb560e000 
global ptr points to 0xb560c000 
removing node 0xb5612038 of size 4096 
removing node 0xb5614038 of size 2048 
removing node 0xb5616038 of size 1024 
removing node 0xb5618038 of size 512 
removing node 0xb561a038 of size 256 
removing node 0xb561c038 of size 128 
removing node 0xb561e038 of size 64 
RETURN ADDRESS IS ----------------------->>>>>0xb5620038-> 0xb5610000
removing node 0xb5620038 of size 32 


 REQUEST NUMBER 2 TO FREE BLOCK 0xb5610000  OF SIZE 31
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5610000 and of size: 32 
removing node 0xb5620038 of size 32 
*** freeing page for lists of size 0
trying to coalesce a block at ptr 0xb5610000 and of size: 64 
removing node 0xb561e138 of size 64 
removing node 0xb561e038 of size 64 
*** freeing page for lists of size 1
trying to coalesce a block at ptr 0xb5610000 and of size: 128 
removing node 0xb561c138 of size 128 
removing node 0xb561c038 of size 128 
*** freeing page for lists of size 2
trying to coalesce a block at ptr 0xb5610000 and of size: 256 
removing node 0xb561a138 of size 256 
removing node 0xb561a038 of size 256 
*** freeing page for lists of size 3
trying to coalesce a block at ptr 0xb5610000 and of size: 512 
removing node 0xb5618138 of size 512 
removing node 0xb5618038 of size 512 
*** freeing page for lists of size 4
trying to coalesce a block at ptr 0xb5610000 and of size: 1024 
removing node 0xb5616138 of size 1024 
removing node 0xb5616038 of size 1024 
*** freeing page for lists of size 5
trying to coalesce a block at ptr 0xb5610000 and of size: 2048 
removing node 0xb5614138 of size 2048 
removing node 0xb5614038 of size 2048 
*** freeing page for lists of size 6
trying to coalesce a block at ptr 0xb5610000 and of size: 4096 
removing node 0xb5612138 of size 4096 
removing node 0xb5612038 of size 4096 
*** freeing page for lists of size 7
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> (nil) 
	 5 -> (nil) 
	 6 -> (nil) 
	 7 -> (nil) 
	 8 -> (nil) 


 REQUEST NUMBER 3 TO ALLOCATE BLOCK OF SIZE 27
Adjusted size to: 32
removing node 0xb5610038 of size 4096 
removing node 0xb5614038 of size 2048 
removing node 0xb5616038 of size 1024 
removing node 0xb5618038 of size 512 
removing node 0xb561a038 of size 256 
removing node 0xb561c038 of size 128 
removing node 0xb561e038 of size 64 
RETURN ADDRESS IS ----------------------->>>>>0xb5620038-> 0xb5612000
removing node 0xb5620038 of size 32 


 REQUEST NUMBER 4 TO ALLOCATE BLOCK OF SIZE 130
Adjusted size to: 256
RETURN ADDRESS IS ----------------------->>>>> 0xb5612100
removing node 0xb561a038 of size 256 
*** freeing page for lists of size 3


 REQUEST NUMBER 5 TO ALLOCATE BLOCK OF SIZE 90
Adjusted size to: 128
RETURN ADDRESS IS ----------------------->>>>> 0xb5612080
removing node 0xb561c038 of size 128 
*** freeing page for lists of size 2


 REQUEST NUMBER 6 TO ALLOCATE BLOCK OF SIZE 100
Adjusted size to: 128
removing node 0xb5618038 of size 512 
*** freeing page for lists of size 4
removing node 0xb5618038 of size 256 
RETURN ADDRESS IS ----------------------->>>>> 0xb5612200
removing node 0xb561c038 of size 128 


 REQUEST NUMBER 7 TO ALLOCATE BLOCK OF SIZE 20
Adjusted size to: 32
RETURN ADDRESS IS ----------------------->>>>> 0xb5612020
removing node 0xb5620038 of size 32 
*** freeing page for lists of size 0


 REQUEST NUMBER 8 TO ALLOCATE BLOCK OF SIZE 26
Adjusted size to: 32
removing node 0xb561e038 of size 64 
*** freeing page for lists of size 1
RETURN ADDRESS IS ----------------------->>>>> 0xb5612040
removing node 0xb561e038 of size 32 


 REQUEST NUMBER 9 TO ALLOCATE BLOCK OF SIZE 32
Adjusted size to: 32
RETURN ADDRESS IS ----------------------->>>>> 0xb5612060
removing node 0xb561e038 of size 32 
*** freeing page for lists of size 0


 REQUEST NUMBER 10 TO FREE BLOCK 0xb5612000  OF SIZE 27
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612000 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> 0xb561c000 
 0xb561c038 -> 
	 3 -> 0xb5618000 
 0xb5618038 -> 
	 4 -> (nil) 
	 5 -> 0xb5616000 
 0xb5616038 -> 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 11 TO ALLOCATE BLOCK OF SIZE 11
Adjusted size to: 32
removing node 0xb561c038 of size 128 
*** freeing page for lists of size 2
removing node 0xb561c038 of size 64 
RETURN ADDRESS IS ----------------------->>>>> 0xb5612280
removing node 0xb561e038 of size 32 


 REQUEST NUMBER 12 TO ALLOCATE BLOCK OF SIZE 21
Adjusted size to: 32
RETURN ADDRESS IS ----------------------->>>>> 0xb56122a0
removing node 0xb561e038 of size 32 
*** freeing page for lists of size 0


 REQUEST NUMBER 13 TO FREE BLOCK 0xb5612280  OF SIZE 11
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612280 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> 0xb561c000 
 0xb561c038 -> 
	 2 -> (nil) 
	 3 -> 0xb5618000 
 0xb5618038 -> 
	 4 -> (nil) 
	 5 -> 0xb5616000 
 0xb5616038 -> 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 14 TO FREE BLOCK 0xb5612100  OF SIZE 130
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612100 and of size: 256 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> 0xb561c000 
 0xb561c038 -> 
	 2 -> (nil) 
	 3 -> 0xb5618000 
 0xb5618038 -> 
	 4 -> (nil) 
	 5 -> 0xb5616000 
 0xb5616038 -> 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 15 TO FREE BLOCK 0xb5612080  OF SIZE 90
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612080 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> 0xb561c000 
 0xb561c038 -> 
	 2 -> (nil) 
	 3 -> 0xb5618000 
 0xb5618038 -> 
	 4 -> (nil) 
	 5 -> 0xb5616000 
 0xb5616038 -> 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 16 TO ALLOCATE BLOCK OF SIZE 20
Adjusted size to: 32
removing node 0xb561c038 of size 64 
*** freeing page for lists of size 1
RETURN ADDRESS IS ----------------------->>>>> 0xb56122c0
removing node 0xb561c038 of size 32 


 REQUEST NUMBER 17 TO ALLOCATE BLOCK OF SIZE 30
Adjusted size to: 32
RETURN ADDRESS IS ----------------------->>>>> 0xb56122e0
removing node 0xb561c038 of size 32 
*** freeing page for lists of size 0


 REQUEST NUMBER 18 TO ALLOCATE BLOCK OF SIZE 16
Adjusted size to: 32
removing node 0xb5618038 of size 256 
*** freeing page for lists of size 3
removing node 0xb5618038 of size 128 
removing node 0xb561c038 of size 64 
RETURN ADDRESS IS ----------------------->>>>> 0xb5612300
removing node 0xb561e038 of size 32 


 REQUEST NUMBER 19 TO ALLOCATE BLOCK OF SIZE 24
Adjusted size to: 32
RETURN ADDRESS IS ----------------------->>>>> 0xb5612320
removing node 0xb561e038 of size 32 
*** freeing page for lists of size 0


 REQUEST NUMBER 20 TO ALLOCATE BLOCK OF SIZE 66
Adjusted size to: 128
RETURN ADDRESS IS ----------------------->>>>> 0xb5612380
removing node 0xb5618038 of size 128 
*** freeing page for lists of size 2


 REQUEST NUMBER 21 TO ALLOCATE BLOCK OF SIZE 85
Adjusted size to: 128
removing node 0xb5616038 of size 1024 
*** freeing page for lists of size 5
removing node 0xb5616038 of size 512 
removing node 0xb5618038 of size 256 
RETURN ADDRESS IS ----------------------->>>>> 0xb5612400
removing node 0xb561e038 of size 128 


 REQUEST NUMBER 22 TO ALLOCATE BLOCK OF SIZE 100
Adjusted size to: 128
RETURN ADDRESS IS ----------------------->>>>> 0xb5612480
removing node 0xb561e038 of size 128 
*** freeing page for lists of size 2


 REQUEST NUMBER 23 TO ALLOCATE BLOCK OF SIZE 90
Adjusted size to: 128
removing node 0xb5618038 of size 256 
*** freeing page for lists of size 3
RETURN ADDRESS IS ----------------------->>>>> 0xb5612500
removing node 0xb5618038 of size 128 


 REQUEST NUMBER 24 TO ALLOCATE BLOCK OF SIZE 44
Adjusted size to: 64
RETURN ADDRESS IS ----------------------->>>>> 0xb5612340
removing node 0xb561c038 of size 64 
*** freeing page for lists of size 1


 REQUEST NUMBER 25 TO ALLOCATE BLOCK OF SIZE 66
Adjusted size to: 128
RETURN ADDRESS IS ----------------------->>>>> 0xb5612580
removing node 0xb5618038 of size 128 
*** freeing page for lists of size 2


 REQUEST NUMBER 26 TO FREE BLOCK 0xb5612200  OF SIZE 100
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612200 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 27 TO FREE BLOCK 0xb5612020  OF SIZE 20
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612020 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 28 TO FREE BLOCK 0xb5612040  OF SIZE 26
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612040 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 29 TO FREE BLOCK 0xb5612060  OF SIZE 32
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612060 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 30 TO FREE BLOCK 0xb56122a0  OF SIZE 21
coalescing blocks if possible
trying to coalesce a block at ptr 0xb56122a0 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 31 TO FREE BLOCK 0xb56122e0  OF SIZE 30
coalescing blocks if possible
trying to coalesce a block at ptr 0xb56122e0 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 32 TO FREE BLOCK 0xb5612320  OF SIZE 24
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612320 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 33 TO FREE BLOCK 0xb56122c0  OF SIZE 20
coalescing blocks if possible
trying to coalesce a block at ptr 0xb56122c0 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 34 TO FREE BLOCK 0xb5612300  OF SIZE 16
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612300 and of size: 32 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 35 TO FREE BLOCK 0xb5612380  OF SIZE 66
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612380 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 36 TO FREE BLOCK 0xb5612400  OF SIZE 85
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612400 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 37 TO FREE BLOCK 0xb5612480  OF SIZE 100
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612480 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 38 TO FREE BLOCK 0xb5612500  OF SIZE 90
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612500 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 39 TO FREE BLOCK 0xb5612340  OF SIZE 44
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612340 and of size: 64 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 


 REQUEST NUMBER 40 TO FREE BLOCK 0xb5612580  OF SIZE 66
coalescing blocks if possible
trying to coalesce a block at ptr 0xb5612580 and of size: 128 
should be scanning bitmap by page and deleting pages as needed
Bitmap page at 0xb560c000 
 Lists page at 0xb560e000 
 Printing lists: 
	 0 -> (nil) 
	 1 -> (nil) 
	 2 -> (nil) 
	 3 -> (nil) 
	 4 -> 0xb5616000 
 0xb5616038 -> 
	 5 -> (nil) 
	 6 -> 0xb5614000 
 0xb5614038 -> 
	 7 -> 0xb5610000 
 0xb5610038 -> 
	 8 -> (nil) 
Page Requested/Freed/In Use:    33/   27/    6
Test: FAILED
